# FMProduktManager

./: README.md
FMProdukteManager/: FMProdukteManager.sln
FMProdukteManager/DAL/: DAL.csproj
FMProdukteManager/DAL/DBContext/: WaWiContext.cs
FMProdukteManager/DAL/Models/: AccountData.cs  AmeiseExporttyp.cs  AmeiseExportvorgang.cs  AmeiseExportvorlage.cs  AmeiseExportvorlagefeld.cs  AmeiseExportvorlagefilter.cs  AmeiseExportvorlagefilterext.cs  AmeiseExportvorlagefilterfeld.cs  AmeiseImportdurchgang.cs  AmeiseImportdurchgangartikel.cs  AmeiseImporttyp.cs  AmeiseImporttypeinstellung.cs  AmeiseImporttypeinstellungwert.cs  AmeiseImporttypfeld.cs  AmeiseImportvorgang.cs  AmeiseImportvorlage.cs  AmeiseImportvorlageeinstellung.cs  AmeiseImportvorlagefeld.cs  AmeiseImportvorlagefeldps.cs  AmeiseImportvorlagefilter.cs  AmeiseUpdateOptimizer.cs  Artikel.cs  ArtikelBeschreibung.cs  ArtikelBildShop.cs  Artikelzustand.cs  BestellposTypenName.cs  BinLocation.cs  BinLocationItem.cs  Company.cs  Currency.cs  Customer.cs  CustomerAttribute.cs  CustomerBillToAddress.cs  CustomerGroup.cs  CustomerOtherAddress.cs  CustomerShipToAddress.cs  DeliveryNote.cs  DeliveryNoteBillToAddress.cs  DeliveryNoteFbabarcode.cs  DeliveryNotePosition.cs  (+1106 more)
FMProdukteManager/DAL/Repositories/: ArtikelRepository.cs  BildRepository.cs  IArtikelRepository.cs  IBildRepository.cs  IRepository.cs  Repository.cs
FMProdukteManager/Services/: ArtikelService.cs  IArtikelService.cs
FMProdukteManager/Services/Models/: ProductDTO.cs
FMProdukteManager/Services/Services/: IProductService.cs  ProductService.cs
FMProdukteManager/SharedLibraries.DTO/: ArtikelDTO.cs  SharedLibraries.DTO.csproj
FMProdukteManager/UI.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resources.xaml  UI.WPF.csproj
FMProdukteManager/UI.WPF/Commands/: UpdateCurrentViewModelCommand.cs
FMProdukteManager/UI.WPF/Controls/: MainNavigationBar.xaml  MainNavigationBar.xaml.cs
FMProdukteManager/UI.WPF/Models/: ObservableObject.cs
FMProdukteManager/UI.WPF/State/Navigators/: INavigator.cs  Navigator.cs
FMProdukteManager/UI.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  ProductVariationsViewModel.cs  ProductsViewModel.cs
FMProdukteManager/UI.WPF/ViewModels/Factories/: IViewModelAbstractFactory.cs  IViewModelFactory.cs  ProductVariationsViewModelFactory.cs  ProductsViewModelFactory.cs  ViewModelAbstractFactory.cs
FMProdukteManager/UI.WPF/Views/: AddChildProducts.xaml  AddChildProducts.xaml.cs  ProductVariationsView.xaml  ProductVariationsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
